* {
    margin: 0px;
    padding: 0px;
}

header {
    height: 80px;
    background-color: #fff;
    padding: 0px 50px;
}

main {
    color: #fff;
    display: flex;
    flex-direction: row;
}

main > img {
    height: 100%;
    width: 50%;
}

main > div {
    background-color: #7b9cb0;
    width: 50%;
    box-sizing: border-box;
}

main > div input[type="text"] {
    width: calc(80% - 24px);
    padding: 10px;
}

main > div input[type="submit"] {
    width: 20%;
    padding: 10px;
    cursor: pointer;
}

main #preview,
main #result {
    padding: 20px;
}

main #preview > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main .option {
    background-color: #10108f;
    padding: 10px;
    width: 100%;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

main .nextDays {
    margin-top: 20px;
}